# asg-net-core-and-api

./: Jenshin.Impack.API.sln  Migrations.xml
Jenshin.Impack.API/: .gitignore  Jenshin.Impack.API.csproj  NuGet.config  Program.cs  Startup.cs
Jenshin.Impack.API/Helper/: ItemHelper.cs  PurchaseHelper.cs  TopUpHelper.cs  UserHelper.cs
Jenshin.Impack.API/Model/: MsShopItem.cs  MsUser.cs  MsUserBalance.cs  TrUserPurchase.cs
Jenshin.Impack.API/Model/Request/: DetailPurchaseItemDTO.cs  DetailPurchaseUserDTO.cs  PurchaseRequestDTO.cs  TopUpRequestDTO.cs
Jenshin.Impack.API/Output/: ItemOutput.cs  OutputBaseWithMessage.cs  PurchaseOutput.cs  TopUpOutput.cs  UserOutput.cs
Jenshin.Impack.API/Services/: ItemService.cs  PurchaseService.cs  TopUpService.cs  UserService.cs
